/*global behavior: all portlets are in float*/
#portlets-above,
#portlets-below{
  .portlet{
    float:left;
    font-size:100%;
    img{max-width: 100%}/*Fix for wysiwyg img*/
  }
  .fixed-width-220 .portlet{
    width: 220px;
    margin: 10px;
  }
  .min-220-max-300 .portlet{
    min-width: 220px;
    max-width: 300px;
    margin: 10px;
  }
  .full-width .portlet{
    width: 100%!important;
    margin: 0;
  }
  .width-free .portlet{
    margin: 0;
  }
}
